<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        background-color: tomato;
      }
      body {
        height: 1000vh;
        max-width: 20px;
      }
      @keyframes myFlip {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
      @keyframes flip-scale-2-hor-top {
        0% {
          transform: translateY(0) rotateX(0) scale(1);
          transform-origin: 50% 0;
        }
        50% {
          transform: translateY(-50%) rotateX(-90deg) scale(2);
          transform-origin: 50% 50%;
        }
        100% {
          transform: translateY(-100%) rotateX(-180deg) scale(1);
          transform-origin: 50% 100%;
        }
      }
      #green {
        height: 50px;
        width: 50px;
        background-color: teal;
        position: absolute;
        right: 0px;
        animation: flip-scale-2-hor-top 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="green">요소</div>
    </div>
  </body>
</html>
